<?xml version="1.0" encoding="UTF-8"?>
<Palette Nom="Cherry &amp; Light">
  <Couleurs>
    <Couleur Nom="Général (Fond 1)" ID="0">#f2f2f0</Couleur>
    <Couleur Nom="Négatif (Fond 1)" ID="1">#464646</Couleur>
    <Couleur Nom="Bouton (Fond 1)" ID="2">#db0000</Couleur>
    <Couleur Nom="Zone de saisie / en sélection (Fond 1)" ID="3">#ffffff</Couleur>
    <Couleur Nom="Bouton (Fond 2)" ID="4">#f23f3f</Couleur>
    <Couleur Nom="Zone de saisie / en sélection (Fond 2)" ID="5">#ed6f6d</Couleur>
    <Couleur Nom="Dégradé (Fond 1)" ID="6">#f23f3f</Couleur>
    <Couleur Nom="Dégradé (Fond 2)" ID="7">#9c0505</Couleur>
    <Couleur Nom="Note (Fond 1)" ID="8">#f2f2cb</Couleur>
    <Couleur Nom="Note (Fond 2)" ID="9">#ebc596</Couleur>
    <Couleur Nom="Général (Texte 1)" ID="10">#2e2d2d</Couleur>
    <Couleur Nom="Titre (Texte 1)" ID="11">#2d2d2d</Couleur>
    <Couleur Nom="Sous-titre (Texte 1)" ID="12">#a60000</Couleur>
    <Couleur Nom="Zone de saisie / en sélection (Texte 1)" ID="13">#2d2d2d</Couleur>
    <Couleur Nom="Lien (1) (Texte 1)" ID="14">#3d618f</Couleur>
    <Couleur Nom="Zone de saisie / en sélection (Texte 2)" ID="15">#ffffff</Couleur>
    <Couleur Nom="Général (Cadre 1)" ID="16">#bfbfbf</Couleur>
    <Couleur Nom="Général (Cadre 2)" ID="17">#5e0000</Couleur>
    <Couleur Nom="Négatif (Texte 1)" ID="18">#f2f2f2</Couleur>
    <Couleur Nom="Général (Texte 2)" ID="19">#615f5f</Couleur>
    <Couleur Nom="Bouton (Texte 1)" ID="20">#2e2d2d</Couleur>
    <Couleur Nom="Général (Fond 2)" ID="21">#e9e9e9</Couleur>
    <Couleur Nom="Général (Fond 3)" ID="22">#f23f3f</Couleur>
    <Couleur Nom="Négatif (Fond 2)" ID="23">#1e1e1e</Couleur>
    <Couleur Nom="Négatif (Fond 3)" ID="24">#c1c1c1</Couleur>
    <Couleur Nom="Bouton (Fond 3)" ID="25">#ab0000</Couleur>
    <Couleur Nom="Zone de saisie / en sélection (Fond 3)" ID="26">#d9d9d9</Couleur>
    <Couleur Nom="Dégradé (Fond 3)" ID="27">#660000</Couleur>
    <Couleur Nom="Note (Fond 3)" ID="28">#ffffff</Couleur>
    <Couleur Nom="Titre (Fond 1)" ID="29">#ffffff</Couleur>
    <Couleur Nom="Titre (Fond 2)" ID="30">#db0000</Couleur>
    <Couleur Nom="Titre (Fond 3)" ID="31">#fae2e1</Couleur>
    <Couleur Nom="Sous-titre (Fond 1)" ID="32">#f23f3f</Couleur>
    <Couleur Nom="Sous-titre (Fond 2)" ID="33">#f23f3f</Couleur>
    <Couleur Nom="Sous-titre (Fond 3)" ID="34">#f2f2f0</Couleur>
    <Couleur Nom="Menu / Onglet (Fond 1)" ID="35">#f2f2f0</Couleur>
    <Couleur Nom="Menu / Onglet (Fond 2)" ID="36">#f23f3f</Couleur>
    <Couleur Nom="Menu / Onglet (Fond 3)" ID="37">#db0000</Couleur>
    <Couleur Nom="Sous-menu (Fond 1)" ID="38">#f23f3f</Couleur>
    <Couleur Nom="Sous-menu (Fond 2)" ID="39">#db0000</Couleur>
    <Couleur Nom="Sous-menu (Fond 3)" ID="40">#db0000</Couleur>
    <Couleur Nom="Lignes de Table / Zone répétée (Fond 1)" ID="41">#f2f2f0</Couleur>
    <Couleur Nom="Lignes de Table / Zone répétée (Fond 2)" ID="42">#e3e3e3</Couleur>
    <Couleur Nom="Lignes de Table / Zone répétée (Fond 3)" ID="43">#c5c5c5</Couleur>
    <Couleur Nom="Général (Texte 3)" ID="44">#430000</Couleur>
    <Couleur Nom="Négatif (Texte 2)" ID="45">#a0a0a0</Couleur>
    <Couleur Nom="Négatif (Texte 3)" ID="46">#7a7a7a</Couleur>
    <Couleur Nom="Titre (Texte 2)" ID="47">#ffffff</Couleur>
    <Couleur Nom="Titre (Texte 3)" ID="48">#2e2d2d</Couleur>
    <Couleur Nom="Sous-titre (Texte 2)" ID="49">#a30000</Couleur>
    <Couleur Nom="Sous-titre (Texte 3)" ID="50">#6d0000</Couleur>
    <Couleur Nom="Lien (1) (Texte 2)" ID="51">#5080bc</Couleur>
    <Couleur Nom="Lien (1) (Texte 3)" ID="52">#233853</Couleur>
    <Couleur Nom="Lien (2) (Texte 1)" ID="53">#2d2d2d</Couleur>
    <Couleur Nom="Lien (2) (Texte 2)" ID="54">#545454</Couleur>
    <Couleur Nom="Lien (2) (Texte 3)" ID="55">#121212</Couleur>
    <Couleur Nom="Bouton (Texte 2)" ID="56">#171717</Couleur>
    <Couleur Nom="Bouton (Texte 3)" ID="57">#f9f9f9</Couleur>
    <Couleur Nom="Menu / Onglet (Texte 1)" ID="58">#2e2d2d</Couleur>
    <Couleur Nom="Menu / Onglet (Texte 2)" ID="59">#000000</Couleur>
    <Couleur Nom="Menu / Onglet (Texte 3)" ID="60">#ffffff</Couleur>
    <Couleur Nom="Sous-menu (Texte 1)" ID="61">#2e2d2d</Couleur>
    <Couleur Nom="Sous-menu (Texte 2)" ID="62">#ffffff</Couleur>
    <Couleur Nom="Sous-menu (Texte 3)" ID="63">#f2f2f2</Couleur>
    <Couleur Nom="Zone de saisie / en sélection (Texte 3)" ID="64">#2d2d2d</Couleur>
    <Couleur Nom="Note (Texte 1)" ID="65">#2e2d2d</Couleur>
    <Couleur Nom="Note (Texte 2)" ID="66">#2e2d2d</Couleur>
    <Couleur Nom="Note (Texte 3)" ID="67">#b63d9e</Couleur>
    <Couleur Nom="Général (Cadre 3)" ID="68">#505050</Couleur>
    <Couleur Nom="Négatif (Cadre 1)" ID="69">#d4d4d4</Couleur>
    <Couleur Nom="Négatif (Cadre 2)" ID="70">#e9e9e9</Couleur>
    <Couleur Nom="Négatif (Cadre 3)" ID="71">#ffffff</Couleur>
    <Couleur Nom="Bouton (Cadre 1)" ID="72">#610000</Couleur>
    <Couleur Nom="Bouton (Cadre 2)" ID="73">#585858</Couleur>
    <Couleur Nom="Bouton (Cadre 3)" ID="74">#f23f3f</Couleur>
    <Couleur Nom="Menu / Onglet (Cadre 1)" ID="75">#cc0000</Couleur>
    <Couleur Nom="Menu / Onglet (Cadre 2)" ID="76">#f23f3f</Couleur>
    <Couleur Nom="Menu / Onglet (Cadre 3)" ID="77">#610000</Couleur>
    <Couleur Nom="Sous-menu (Cadre 1)" ID="78">#db0000</Couleur>
    <Couleur Nom="Sous-menu (Cadre 2)" ID="79">#f23f3f</Couleur>
    <Couleur Nom="Sous-menu (Cadre 3)" ID="80">#610000</Couleur>
    <Couleur Nom="Zone de saisie / en sélection (Cadre 1)" ID="81">#2d2d2d</Couleur>
    <Couleur Nom="Zone de saisie / en sélection (Cadre 2)" ID="82">#db0000</Couleur>
    <Couleur Nom="Zone de saisie / en sélection (Cadre 3)" ID="83">#2d2d2d</Couleur>
    <Couleur Nom="Note (Cadre 1)" ID="84">#8d8d76</Couleur>
    <Couleur Nom="Note (Cadre 2)" ID="85">#f18d28</Couleur>
    <Couleur Nom="Note (Cadre 3)" ID="86">#000000</Couleur>
    <Couleur Nom="Information (Texte 1)" ID="87">#ffffff</Couleur>
    <Couleur Nom="Information (Texte 2)" ID="88">#ffffff</Couleur>
    <Couleur Nom="Information (Texte 3)" ID="89">#ffffff</Couleur>
    <Couleur Nom="Validation (Texte 1)" ID="90">#ffffff</Couleur>
    <Couleur Nom="Validation (Texte 2)" ID="91">#ffffff</Couleur>
    <Couleur Nom="Validation (Texte 3)" ID="92">#ffffff</Couleur>
    <Couleur Nom="Modification (Texte 1)" ID="93">#ffffff</Couleur>
    <Couleur Nom="Modification (Texte 2)" ID="94">#ffffff</Couleur>
    <Couleur Nom="Modification (Texte 3)" ID="95">#ffffff</Couleur>
    <Couleur Nom="Avertissement (Texte 1)" ID="96">#ffffff</Couleur>
    <Couleur Nom="Avertissement (Texte 2)" ID="97">#ffffff</Couleur>
    <Couleur Nom="Avertissement (Texte 3)" ID="98">#ffffff</Couleur>
    <Couleur Nom="Information (Fond 1)" ID="99">#5bc0de</Couleur>
    <Couleur Nom="Information (Fond 2)" ID="100">#31b0d5</Couleur>
    <Couleur Nom="Information (Fond 3)" ID="101">#269abc</Couleur>
    <Couleur Nom="Validation (Fond 1)" ID="102">#5cb85c</Couleur>
    <Couleur Nom="Validation (Fond 2)" ID="103">#449d44</Couleur>
    <Couleur Nom="Validation (Fond 3)" ID="104">#398439</Couleur>
    <Couleur Nom="Modification (Fond 1)" ID="105">#f0ad4e</Couleur>
    <Couleur Nom="Modification (Fond 2)" ID="106">#ec971f</Couleur>
    <Couleur Nom="Modification (Fond 3)" ID="107">#d58512</Couleur>
    <Couleur Nom="Avertissement (Fond 1)" ID="108">#d9534f</Couleur>
    <Couleur Nom="Avertissement (Fond 2)" ID="109">#c9302c</Couleur>
    <Couleur Nom="Avertissement (Fond 3)" ID="110">#ab2925</Couleur>
    <Couleur Nom="Information (Cadre 1)" ID="111">#46b8da</Couleur>
    <Couleur Nom="Information (Cadre 2)" ID="112">#269abc</Couleur>
    <Couleur Nom="Information (Cadre 3)" ID="113">#1b6d85</Couleur>
    <Couleur Nom="Validation (Cadre 1)" ID="114">#4cae4c</Couleur>
    <Couleur Nom="Validation (Cadre 2)" ID="115">#398439</Couleur>
    <Couleur Nom="Validation (Cadre 3)" ID="116">#255625</Couleur>
    <Couleur Nom="Modification (Cadre 1)" ID="117">#eea236</Couleur>
    <Couleur Nom="Modification (Cadre 2)" ID="118">#d58512</Couleur>
    <Couleur Nom="Modification (Cadre 3)" ID="119">#985f0d</Couleur>
    <Couleur Nom="Avertissement (Cadre 1)" ID="120">#d43f3a</Couleur>
    <Couleur Nom="Avertissement (Cadre 2)" ID="121">#ac2925</Couleur>
    <Couleur Nom="Avertissement (Cadre 3)" ID="122">#761c19</Couleur>
    <Couleur ID="123" Nom="Serie1">#E14A39</Couleur>
    <Couleur ID="124" Nom="Serie2">#FAA026</Couleur>
    <Couleur ID="125" Nom="Serie3">#61BC6D</Couleur>
    <Couleur ID="126" Nom="Serie4">#00A885</Couleur>
    <Couleur ID="127" Nom="Serie5">#54ACD2</Couleur>
    <Couleur ID="128" Nom="Serie6">#2B82C9</Couleur>
    <Couleur ID="129" Nom="Serie7">#F85CA9</Couleur>
    <Couleur ID="130" Nom="Serie8">#9265B8</Couleur>
    <Couleur ID="131" Nom="Serie9">#5E4AB7</Couleur>
    <Couleur ID="132" Nom="Serie10">#444E65</Couleur>
    <Couleur ID="133" Nom="Serie11">#95A5A5</Couleur>
  </Couleurs>
</Palette>
